# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json  kievTmp.geojson
Api/Controllers/: AccountController.cs  AdminController.cs  Home2Controller.cs  MapController.cs  PlayController.cs  RCPracticeController.cs  WaterConsumptionController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs
Api/Data/: Context.cs  DataContext.cs  IDataContext.cs
Api/Data/Migrations/: 20231026090343_AddingUserToDatabase.Designer.cs  20231101132845_addingProviderIntoUserTable.Designer.cs  20231103132015_addingTokenToDb.Designer.cs  20231103132015_addingTokenToDb.cs  ContextModelSnapshot.cs
Api/Migrations/: 20231107140448_InitialMigration.Designer.cs  20231107140448_InitialMigration.cs  20231108080006_cptwater.Designer.cs  20231108080006_cptwater.cs  20231113121030_initialMigration.Designer.cs  20231113121030_initialMigration.cs  20231113144224_addColor.Designer.cs  20231113144224_addColor.cs  DataContextModelSnapshot.cs
Api/Models/: ErrorViewModel.cs  KievTmp.cs  RefreshToken.cs  User.cs  WaterConsumption.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/identityapptelecart - Web Deploy/: profile.arm.json
Api/Repositories/: IKievTmpRepository.cs  IWaterConsumptionRepository.cs  KievTmpRepository.cs  WaterConsumptionRepository.cs
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/: 148.3bdb853205a43354.js  148.8cf48e8ab19da97e.js  3rdpartylicenses.txt  61.79d99bec75f3ed02.js  643.2cf1148bc0b4e0c6.js  index.html  main.04344c122d0e4d0e.js  main.133fc7e8959985b9.js  main.32789b31e47068de.js  main.e3907b5871df25dc.js  runtime.399ba15dc39e2979.js  runtime.3a0f11012a29109c.js  runtime.4ac2292453a1af37.js  styles.bb6fe0e14827e730.css  styles.bd1734fb522e4f52.css  styles.ce24b08f431dd6d7.css
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.service.ts
ClientApp/src/app/account/confirm-email/: confirm-email.component.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/account/register-with-third-party/: register-with-third-party.component.html  register-with-third-party.component.ts
ClientApp/src/app/account/reset-password/: reset-password.component.html  reset-password.component.ts
ClientApp/src/app/account/send-email/: send-email.component.html  send-email.component.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.service.ts
ClientApp/src/app/admin/add-edit-member/: add-edit-member.component.html  add-edit-member.component.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/map/: map.component.css  map.component.html  map.component.ts  map.service.ts
ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.ts
ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
ClientApp/src/app/shared/directives/: user-has-role.directive.ts
ClientApp/src/app/shared/guards/: admin.guard.ts  authorization.guard.ts
ClientApp/src/app/shared/interceptors/: jwt.interceptor.ts
ClientApp/src/app/shared/models/: user.ts
ClientApp/src/app/shared/models/admin/: memberAddEdit.ts  memberView.ts
ClientApp/src/app/shared/popups/: popup.service.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
(+4 files in other folders)
